# dubbo-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/hydra/dubbo/demo/api/: Login.java
demo-customer/: pom.xml
demo-customer/src/main/java/com/hydra/dubbo/demo/customer/: Consumer.java
demo-customer/src/main/resources/: consumer.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/hydra/dubbo/demo/provider/: LoginImpl.java  Main.java
demo-provider/src/main/resources/: provider.xml
